<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    android:scrollbars="vertical">

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDtcRead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cbDtcEngine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Engine" />

        <CheckBox
            android:id="@+id/cbDtcCvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="CVT" />

        <CheckBox
            android:id="@+id/cbDtcEtacs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="ETACS" />

        <CheckBox
            android:id="@+id/cbDtcAfs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="AFS" />

        <CheckBox
            android:id="@+id/cbDtcClimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Climate" />

        <CheckBox
            android:id="@+id/cbDtcMeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Meter" />

        <CheckBox
            android:id="@+id/cbDtcParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Parking" />

        <CheckBox
            android:id="@+id/cbDtcAwc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="AWC" />

        <CheckBox
            android:id="@+id/cbDtcAbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="ABS" />

        <CheckBox
            android:id="@+id/cbDtcSas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:checked="true"
            android:text="SAS" />

        <CheckBox
            android:id="@+id/cbDtcSrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="SRS" />

        <CheckBox
            android:id="@+id/cbDtcImmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Immo" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btnDtcTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Test"
        app:layout_constraintEnd_toStartOf="@+id/btnDtcRead"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDtcRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Read"
        app:layout_constraintEnd_toStartOf="@+id/btnDtcReset"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDtcReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="History"
        app:layout_constraintBottom_toBottomOf="@+id/btnDtcTest"
        app:layout_constraintEnd_toStartOf="@+id/btnDtcTest"
        app:layout_constraintTop_toTopOf="@+id/btnDtcTest" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvDtcErrors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDtcRead"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ProgressBar
        android:id="@+id/dtcProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@+id/lvDtcErrors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>