<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">


    <ImageView
        android:id="@+id/ivCarBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/car_battery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCarBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="bottom|start"
        android:text="12.5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#EEF2F4"
        android:textSize="52sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCarBattery"
        app:layout_constraintStart_toEndOf="@+id/ivCarBattery"
        app:layout_constraintTop_toTopOf="@+id/ivCarBattery" />

    <ImageView
        android:id="@+id/ivCoolantTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/coolant_temperature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCarBattery" />

    <TextView
        android:id="@+id/tvCoolantTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="bottom|start"
        android:text="90"
        android:textColor="#EEF2F4"
        android:textSize="52sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCoolantTemp"
        app:layout_constraintStart_toEndOf="@+id/ivCoolantTemp"
        app:layout_constraintTop_toTopOf="@+id/ivCoolantTemp" />


    <ImageView
        android:id="@+id/ivCvtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/gear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCoolantTemp" />

    <TextView
        android:id="@+id/tvCvtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|start"
        android:text="90"
        android:textColor="#EEF2F4"
        android:textSize="52sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCvtData"
        app:layout_constraintStart_toEndOf="@+id/ivCvtData"
        app:layout_constraintTop_toTopOf="@+id/ivCvtData" />

    <ImageView
        android:id="@+id/ivFuelTank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/fuel_tank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCvtData" />

    <TextView
        android:id="@+id/tvFuelTank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="bottom|start"
        android:text="60"
        android:textColor="#EEF2F4"
        android:textSize="52sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivFuelTank"
        app:layout_constraintStart_toEndOf="@+id/ivFuelTank"
        app:layout_constraintTop_toTopOf="@+id/ivFuelTank" />

    <TextView
        android:id="@+id/tvOBD_FuelTank_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center|start"
        android:text="л"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#EEF2F4"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvFuelTank"
        app:layout_constraintStart_toEndOf="@+id/tvFuelTank" />


</android.support.constraint.ConstraintLayout>