<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="64dp"

        android:paddingStart="8dp"
        android:paddingTop="10dp"
        android:paddingEnd="8dp"
        android:paddingBottom="10dp"
        android:background="@drawable/layout_bg"
        >

        <LinearLayout
            android:id="@+id/layoutSpeed"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivSpeed"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/speed"
                android:src="@drawable/speedo_1" />

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/text_gps_speed_value"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#EEF2F4"
                android:textSize="40sp"
                android:textStyle="bold"
                />


        </LinearLayout>

    <!--    <include layout="@layout/dash_panel"-->

    <!--        />-->

        <LinearLayout
        android:id="@+id/layoutBatteryLevel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivOBD_CarBattery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/todo"
            android:src="@drawable/car_battery_bad" />

        <TextView
            android:id="@+id/tvOBD_CarBattery"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:gravity="center|center_vertical"
            android:text="12,5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#EEF2F4"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCoolantTemperature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivOBD_CoolantTemp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/coolant_temp_min" />

        <ImageView
            android:id="@+id/ivOBD_CoolantTempFan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/engine_fan_yellow"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvOBD_CoolantTemp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-4dp"
            android:gravity="center_vertical"
            android:text="90"
            android:textColor="#EEF2F4"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCvtTemperature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivOBD_CVT_Data"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/cvt_temp_min" />

        <TextView
            android:id="@+id/tvOBD_CVT_Data"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-4dp"
            android:gravity="center_vertical"
            android:text="90"
            android:textColor="#EEF2F4"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFuelLevel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivOBD_FuelTank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fuel_tank_min" />

        <TextView
            android:id="@+id/tvOBD_FuelTank"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="clip_vertical|center_vertical"
            android:layout_marginLeft="4dp"
            android:gravity="clip_vertical|center_vertical"
            android:text="60"
            android:textColor="#EEF2F4"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvOBD_FuelTank_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            android:text="л"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#EEF2F4"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFuelConsumption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivOBD_FuelConsump"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fuel_consump_min" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFuelConsump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="9.7"
                android:textColor="#EEF2F4"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvFuelConsump2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:gravity="bottom"
                android:text="9.7"
                android:textSize="22sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvOBD_FuelConsump_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            android:text="    л/\n100км"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutDistance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivTrip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/todo"
            android:src="@drawable/conversion_path_40px" />

        <TextView
            android:id="@+id/tvTrip"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:gravity="center|center_vertical"
            android:text="---.-"
            android:textColor="#EEF2F4"
            android:textSize="40sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivHideFloatingPanel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/close_small_24px" />


</LinearLayout>
</FrameLayout>