<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivObdStatus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:src="@drawable/bt_state" />

            <ImageView
                android:id="@+id/ivHideFloatingPanel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="-6dp"
                android:layout_weight="2"
                android:gravity="end"
                android:src="@drawable/close_small_24px" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layoutSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivSpeed"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/speed"
                android:src="@drawable/speedo_1" />

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="125"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#EEF2F4"
                android:textSize="40sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvSpeedUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:textColor="#EEF2F4"
                android:text="км/ч"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp" />
            <!--            android:text="@string/text_gps_speed_value"-->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBatteryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCarBattery"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"

                android:src="@drawable/car_battery_bad" />

            <TextView
                android:id="@+id/tvCarBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="12.5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#EEF2F4"
                android:textSize="40sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvCarBatteryUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:textColor="#EEF2F4"
                android:text="V"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp" />
        </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutCoolantTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivCoolantTemp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/coolant_temp_min" />

                    <ImageView
                        android:id="@+id/ivCoolantTempFan"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="-60dp"
                        android:layout_marginTop="10dp"


                        android:src="@drawable/engine_fan_yellow"
                        android:visibility="invisible" />
                </LinearLayout>


            <TextView
                android:id="@+id/tvCoolantTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="90"
                android:textColor="#EEF2F4"
                android:textStyle="bold"
                android:textSize="40sp" />
                <TextView
                    android:id="@+id/tvCoolantTempUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    android:textColor="#EEF2F4"
                    android:text="°"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCvtTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCvtData"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/cvt_temp_min" />

            <TextView
                android:id="@+id/tvCvtData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="90"
                android:textColor="#EEF2F4"
                android:textStyle="bold"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tvCvtTempUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:textColor="#EEF2F4"
                android:text="°"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFuelLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFuelTank"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"

                android:src="@drawable/fuel_tank_min" />

            <TextView
                android:id="@+id/tvFuelTank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="60"
                android:textColor="#EEF2F4"
                android:textStyle="bold"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tvFuelTankUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:text="л"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#EEF2F4"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFuelConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFuelConsump"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"

                android:src="@drawable/fuel_consump_min" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFuelConsump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="19.7"
                    android:textColor="#EEF2F4"
                    android:textStyle="bold"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/tvFuelConsump2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="4dp"
                    android:gravity="bottom"
                    android:text="9.7"
                    android:textSize="22sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvFuelConsumptionUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:text="л/\n100км"
                android:textColor="#EEF2F4"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivTrip"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"

                android:src="@drawable/conversion_path_40px" />

            <TextView
                android:id="@+id/tvTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="489.8"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#EEF2F4"
                android:textSize="40sp" />
            <TextView
                android:id="@+id/tvTripUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:text="км"
                android:textColor="#EEF2F4"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp" />
        </LinearLayout>
        <!--            android:text="-&#45;&#45;.-"-->
    </LinearLayout>
</FrameLayout>