<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"

	android:id="@+id/relativeLayout2"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	tools:context=".Settings.SettingsActivity">

	<TextView
		android:id="@+id/tvOuterTemperature"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:gravity="bottom|start"
		android:text="--"
		android:textSize="52sp"
		app:layout_constraintBottom_toBottomOf="@+id/ivOuterTemperature"
		app:layout_constraintStart_toEndOf="@+id/ivOuterTemperature"
		app:layout_constraintTop_toTopOf="@+id/ivOuterTemperature"
		app:layout_constraintVertical_bias="1.0" />

	<ImageView
		android:id="@+id/ivOuterTemperature"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:src="@drawable/outer_temperature"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="160dp"
		android:layout_height="54dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toTopOf="@+id/layoutCanMMC"
		app:layout_constraintHorizontal_bias="0.492"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<LinearLayout
			android:id="@+id/layout_volume_level"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/ivVolumeLevel"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginStart="26dp"
				android:contentDescription="@string/vol_mute"
				android:src="@drawable/volume_mute" />

			<TextView
				android:id="@+id/tvCurrentVolume"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:paddingStart="10dp"
				android:text="@string/_0"
				android:textIsSelectable="false"
				android:textSize="40sp"
				android:textStyle="bold"
				tools:ignore="RtlSymmetry" />
		</LinearLayout>

	</LinearLayout>

	<!--android:background="@drawable/layout_bg"-->

	<LinearLayout
		android:id="@+id/layoutCanMMC"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<include layout="@layout/dash_panel" />

		<ImageButton
			android:id="@+id/ibFloatingPanel"
			android:layout_width="36dp"
			android:layout_height="wrap_content"
			android:layout_gravity="start"
			android:layout_weight="0"
			app:srcCompat="@drawable/arrows_more_up_24px" />

	</LinearLayout>

	<include
		android:id="@+id/include"
		layout="@layout/layout_speed_panel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<ImageView
		android:id="@+id/ivOBD2Status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="0dp"
		android:layout_marginEnd="0dp"
		android:clickable="true"
		android:paddingStart="0dp"
		android:paddingTop="0dp"
		android:paddingEnd="0dp"
		android:paddingBottom="0dp"
		android:src="@drawable/bt_state"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<!--	<ImageView-->
	<!--		android:id="@+id/iv_bg_seat"-->
	<!--		android:layout_width="290dp"-->
	<!--		android:layout_height="282dp"-->
	<!--		android:layout_gravity="right"-->
	<!--		android:layout_marginEnd="16dp"-->
	<!--		android:layout_marginBottom="24dp"-->
	<!--		android:adjustViewBounds="false"-->
	<!--		android:baselineAlignBottom="false"-->
	<!--		android:contentDescription="@string/bg_seat"-->
	<!--		android:src="@drawable/climate_seat_bg"-->
	<!--		app:layout_constraintBottom_toTopOf="@+id/iv_air_fan_speed"-->
	<!--		app:layout_constraintEnd_toEndOf="parent"-->
	<!--		tools:ignore="RtlHardcoded" />-->
	<include layout="@layout/climate"
		app:layout_constraintEnd_toEndOf="@+id/ivOBD2Status"
		app:layout_constraintTop_toBottomOf="@+id/ivOBD2Status"
		android:layout_marginBottom="16dp"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		/>

	<android.support.constraint.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintGuide_begin="208dp" />

	<ImageView
		android:id="@+id/ivGPSDistance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="160dp"
		android:src="@drawable/distance"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tvGPSDistance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:gravity="bottom|start"
		android:longClickable="false"
		android:text="@string/text_gps_distance"
		android:textSize="52sp"
		app:layout_constraintBottom_toBottomOf="@+id/ivGPSDistance"
		app:layout_constraintStart_toEndOf="@+id/ivGPSDistance"
		app:layout_constraintTop_toTopOf="@+id/ivGPSDistance" />

	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:text="@string/km"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="@+id/tvGPSDistance"
		app:layout_constraintStart_toEndOf="@+id/tvGPSDistance"
		tools:ignore="RtlSymmetry" />

	<ImageView
		android:id="@+id/ivTrackTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/track_time"
		app:layout_constraintStart_toStartOf="@+id/ivGPSDistance"
		app:layout_constraintTop_toBottomOf="@+id/ivGPSDistance"
		tools:ignore="ContentDescription" />

	<TextView
		android:id="@+id/tvTrackTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:gravity="bottom|start"
		android:paddingStart="10dp"
		android:text="@string/empty_str_2_dashes"
		android:textSize="52sp"
		app:layout_constraintBottom_toBottomOf="@+id/ivTrackTime"
		app:layout_constraintStart_toEndOf="@+id/ivTrackTime"
		app:layout_constraintTop_toTopOf="@+id/ivTrackTime"
		tools:ignore="RtlSymmetry" />

	<TextView
		android:id="@+id/tvTrackTimeHourOrMin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="bottom|center_horizontal"
		android:paddingStart="4dp"
		android:text="@string/text_gps_track_time_format_min"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="@+id/tvTrackTime"
		app:layout_constraintStart_toEndOf="@+id/tvTrackTime"
		tools:ignore="RtlSymmetry" />

	<TextView
		android:id="@+id/tvTrackTime2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:paddingStart="10dp"
		android:text="@string/str_dashes"
		android:textSize="52sp"
		app:layout_constraintBottom_toBottomOf="@+id/tvTrackTime"
		app:layout_constraintStart_toEndOf="@+id/tvTrackTimeHourOrMin"
		tools:ignore="RtlSymmetry" />

	<TextView
		android:id="@+id/tvTrackTimeMinOrSec"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="bottom|center_horizontal"
		android:paddingStart="4dp"
		android:text="@string/text_gps_track_time_format_sec"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="@+id/tvTrackTime2"
		app:layout_constraintStart_toEndOf="@+id/tvTrackTime2"
		tools:ignore="RtlSymmetry" />

	<ImageView
		android:id="@+id/ivFuelConsump"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:src="@drawable/fuel_consumption_"
		app:layout_constraintStart_toStartOf="@+id/ivTrackTime"
		app:layout_constraintTop_toBottomOf="@+id/ivTrackTime" />

	<TextView
		android:id="@+id/tvOBD_FuelConsump"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:gravity="bottom|start"
		android:text="9.7"
		android:textSize="52sp"
		app:layout_constraintBottom_toBottomOf="@+id/ivFuelConsump"
		app:layout_constraintStart_toEndOf="@+id/ivFuelConsump"
		app:layout_constraintTop_toTopOf="@+id/ivFuelConsump" />

	<TextView
		android:id="@+id/tvOBD_FuelConsump_desc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="8dp"
		android:gravity="bottom"
		android:text="л/\n100км"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textSize="16sp"
		app:layout_constraintBottom_toBottomOf="@+id/tvOBD_FuelConsump"
		app:layout_constraintStart_toEndOf="@+id/tvOBD_FuelConsump" />



</android.support.constraint.ConstraintLayout>
