# KaierUtils

./: .gitignore  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxmpz/poweramp/player/: PowerAMPiAPIHelper.java  RemoteTrackTime.java  TableDefs.java
app/src/main/java/pt/lighthouselabs/obd/commands/: ObdCommand.java
app/src/main/java/pt/lighthouselabs/obd/enums/: AvailableCommandNames.java
app/src/main/java/ru/d51x/kaierutils/: AboutFragment.java  App.java  AppActivity.java  BackgroundService.java  BrightnessActivity.java  CanMmcData.java  ClimateData.java  DebugLogger.java  DynamicSoundSettingsActivity.java  GlSets.java  GlobalSettings.java  GpsProcessing.java  GpsProcessingThread.java  MainActivity.java  MusicToast.java  NotifyData.java  OBDII.java  OBDIIActivity.java  OBDIIFragment.java  OBDThread.java  PowerAmpPreferenceActivity.java  PowerAmpProcessing.java  PowerAmpProcessingThread.java  Radio.java  RadioToast.java  SeekBarPreference.java  SensorsToast.java  SettingsActivity.java  SettingsDynamicVolumeFragment.java  SettingsGeneralFragment.java  SettingsOBDFragment.java  SettingsPopupFragment.java  SettingsPowerAmpFragment.java  SettingsRadioFragment.java  SettingsReverseFragment.java  SettingsSleepWakeUpFragment.java  SettingsToastsFragment.java  SoundSettingsPreferenceActivity.java  TWUtilBroadcastReceiver.java  TWUtilConst.java  (+5 more)
app/src/main/java/ru/d51x/kaierutils/Data/: CanMmcData.java  NotifyData.java
app/src/main/java/ru/d51x/kaierutils/GPS/: GpsProcessing.java  GpsProcessingThread.java
app/src/main/java/ru/d51x/kaierutils/OBD2/: OBDII.java  OBDIIActivity.java
app/src/main/java/ru/d51x/kaierutils/Settings/: SettingsActivity.java  SettingsOBDFragment.java  SettingsRadioFragment.java  SettingsToastsFragment.java
app/src/main/java/ru/d51x/kaierutils/TWUtils/: TWUtilBroadcastReceiver.java  TWUtilConst.java  TWUtilEx.java  TWUtilProcessingThread.java
app/src/main/java/ru/d51x/kaierutils/Toasts/: MusicToast.java
app/src/main/java/ru/d51x/kaierutils/utils/: OBDCalculations.java
app/src/main/res/layout/: activity_assign_program.xml  activity_brightness.xml  activity_obdii.xml  activity_settings.xml  fragment_obdii.xml  fuel_dialog.xml  main_activity.xml  music_toast.xml  radio_toast.xml  sensors_toast.xml
app/src/main/res/menu/: menu.xml  menu_assign_program.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: dynamic_volume.xml  popup.xml  poweramp.xml  pref_heads.xml  radio.xml  reverse.xml  settings.xml  settings_dynamic_sound.xml  settings_general.xml  settings_poweramp.xml  sleep_wakeup.xml  toasts.xml
gradle/wrapper/: gradle-wrapper.properties
kaierutils/: build.gradle  proguard-rules.pro
kaierutils/src/main/: AndroidManifest.xml
kaierutils/src/main/java/pt/lighthouselabs/obd/commands/: ObdCommand.java
kaierutils/src/main/java/ru/d51x/kaierutils/: App.java  BackgroundService.java  CodingAdapter.java  EtacsActivity.java  FloatingWindow.java  GlSets.java  MainActivity.java  OBDIIActivity.java
kaierutils/src/main/java/ru/d51x/kaierutils/Data/: CanMmcData.java  ClimateData.java  CombineMeterData.java  CvtData.java  EngineCoding.java  EngineData.java  EtacsCustomCoding.java  EtacsCustomData.java  EtacsData.java  EtacsDataTypes.java  EtacsVariantCoding.java  EtacsVariantData.java  Fuel.java  GpsData.java  NotifyData.java  ObdData.java  PopupWindowOption.java  PowerAmpOptions.java  TripData.java  UiOptions.java  VolumeOptions.java
kaierutils/src/main/java/ru/d51x/kaierutils/GPS/: GpsProcessing.java  GpsProcessingThread.java
kaierutils/src/main/java/ru/d51x/kaierutils/OBD2/: OBDII.java  OBDIIActivity.java  OBDIIFragment.java  OBDThread.java  Obd2.java  Obd2Fragment.java  ObdAirCond.java  ObdAwc.java  ObdBroadcastReceiver.java  ObdClimate.java  ObdClimateUtils.java  ObdCombineMeter.java  ObdCombineMeterUtils.java  ObdConstants.java  ObdCvt.java  ObdEngine.java  ObdEngineUtils.java  ObdEtacs.java  OdbParking.java
kaierutils/src/main/java/ru/d51x/kaierutils/PowerAmp/: PowerAmpProcessing.java  PowerAmpProcessingThread.java
kaierutils/src/main/java/ru/d51x/kaierutils/Radio/: Radio.java
kaierutils/src/main/java/ru/d51x/kaierutils/Settings/: AboutFragment.java  NumberTextPreference.java  SeekBarPreference.java  SettingConstants.java  SettingsActivity.java  SettingsDynamicVolumeFragment.java  SettingsFloatingWindowFragment.java  SettingsFragment.java  SettingsGeneralFragment.java  SettingsOBDFragment.java  SettingsPowerAmpFragment.java  SettingsRadioFragment.java  SettingsReverseFragment.java  SettingsSleepWakeUpFragment.java  SettingsToastsFragment.java
kaierutils/src/main/res/drawable/: bt_state.xml  car_battery.xml  climate_ac_state.xml  climate_blow_direction.xml  climate_fan.xml  climate_fan_speed.xml  climate_rear_window.xml  climate_recirculation.xml  climate_temperature_setpoint.xml  coolant_temperature.xml  distance.xml  floating_panel_24.xml  fuel_consumption_.xml  fuel_tank.xml  gear.xml  layout_bg.xml  outer_temperature.xml  speeedometer.xml  track_time.xml
kaierutils/src/main/res/layout/: activity_etacs.xml  activity_obdii.xml  activity_settings.xml  climate.xml  dash_panel.xml  dialog_files.xml  dialog_slider.xml  floating_panel.xml  floating_panel_vertical.xml  fragment_about.xml  fragment_engine_coding.xml  fragment_etacs_custom.xml  fragment_etacs_variant.xml  fragment_obdii.xml  fuel_dialog.xml  layout_speed_panel.xml  list_item_coding.xml  list_item_file.xml  main_activity.xml  sensors_toast.xml
kaierutils/src/main/res/layout-large/: main_activity.xml
kaierutils/src/main/res/layout-sw600dp/: main_activity.xml
kaierutils/src/main/res/menu/: menu.xml
kaierutils/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  strings_activity_settings.xml
kaierutils/src/main/res/xml/: floating_panel.xml  poweramp.xml  pref_heads.xml  preferences.xml  radio.xml  reverse.xml  settings_dynamic_sound.xml  settings_general.xml  sleep_wakeup.xml  toasts.xml
(+167 files in other folders)
