apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 10
def versionPatch = 6

android {
	compileSdkVersion 36
	namespace "ru.d51x.kaierutils"
	defaultConfig {
		applicationId "ru.d51x.kaierutils"
		minSdkVersion 29
		//noinspection ExpiredTargetSdkVersion
		targetSdkVersion 31
		versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
		versionName "${versionMajor}.${versionMinor}.${versionPatch}"
		multiDexEnabled true
	}

	signingConfigs {
		debug {
//            storeFile file("debug.keystore")
		}
		release {
			storeFile file('../keystore.jks')
			storePassword '123456'
			keyAlias 'key0'
			keyPassword '123456'
			v1SigningEnabled true
			v2SigningEnabled true
		}
	}

	buildFeatures {
		buildConfig = true
	}

	buildTypes {
		debug {
			versionNameSuffix '-debug'
			minifyEnabled false
			debuggable true
			signingConfig signingConfigs.debug
			buildConfigField "Boolean", "USE_TWUTIL", "false"
			buildConfigField "Boolean", "SIMULATE_OBD", "false"
		}
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			debuggable false
			jniDebuggable false
			signingConfig signingConfigs.release
			versionNameSuffix '-release'
			buildConfigField "Boolean", "USE_TWUTIL", "true"
			buildConfigField "Boolean", "SIMULATE_OBD", "false"
		}
	}

	applicationVariants.all { variant ->
		variant.outputs.all { output ->
			def file = output.outputFile
			def fileName = file.name.replace("-debug.apk", "-" + defaultConfig.versionName + "-debug.apk")
			fileName = fileName.replace("-release.apk", "-" + defaultConfig.versionName + "-release.apk")
			outputFileName = fileName
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	//implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support.constraint:constraint-layout:2.0.4'
	compileOnly files('libs/twUtil.jar')
//	implementation 'androidx.activity:activity:1.11.0'
//	implementation 'androidx.fragment:fragment:1.8.9'
}
