apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 13
def versionPatch = 0
def packageName = "ru.d51x.kaierutils"

android {
	compileSdkVersion 36
	namespace packageName
	defaultConfig {
		applicationId packageName
		minSdkVersion 29
		//noinspection ExpiredTargetSdkVersion
		targetSdkVersion 31
		versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
		versionName "${versionMajor}.${versionMinor}.${versionPatch}"
		multiDexEnabled true
	}

	signingConfigs {
		debug {
//            storeFile file("debug.keystore")
			storeFile file('../keystore.jks')
			storePassword '123456'
			keyAlias 'key0'
			keyPassword '123456'
			v1SigningEnabled true
			v2SigningEnabled true
		}
		release {
			storeFile file('../keystore.jks')
			storePassword '123456'
			keyAlias 'key0'
			keyPassword '123456'
			v1SigningEnabled true
			v2SigningEnabled true
		}
	}

	buildFeatures {
		buildConfig = true
	}

	buildTypes {
		debug {
			versionNameSuffix '-debug'
			minifyEnabled false
			debuggable true
			signingConfig signingConfigs.debug
			buildConfigField "Boolean", "SIMULATE_OBD", "false"
		}
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			debuggable false
			jniDebuggable false
			signingConfig signingConfigs.release
			versionNameSuffix '-release'
			buildConfigField "Boolean", "SIMULATE_OBD", "false"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	buildToolsVersion '36.0.0'

	applicationVariants.all { variant ->
		variant.outputs.all { output ->
			def file = output.outputFile
			def fileName = file.name.replace("-debug.apk", "-" + defaultConfig.versionName + "-debug.apk")
			fileName = fileName.replace("-release.apk", "-" + defaultConfig.versionName + "-release.apk")
			outputFileName = fileName
		}
	}
}

dependencies {
	implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.preference:preference:1.2.1'
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
	implementation 'androidx.cardview:cardview:1.0.0'
//	implementation 'com.android.support:cardview-v7:28.0.0'
	compileOnly files('libs/twUtil.jar')
	implementation 'androidx.activity:activity:1.11.0'
	implementation 'androidx.fragment:fragment:1.8.9'
}
