apply plugin: 'com.android.application'

android {
	compileSdkVersion 16
	buildToolsVersion "21.1.2"
	defaultConfig {
		applicationId "ru.d51x.kaierutils"
		minSdkVersion 16
		targetSdkVersion 16
		versionCode 1
		versionName '1.9.13'
		archivesBaseName = "KaierUtils-$versionName"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		d {
			debuggable false
			jniDebuggable false
			renderscriptDebuggable false
			minifyEnabled false
			zipAlignEnabled true
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:21.0.3'
}
