apply plugin: 'com.android.application'

android {
	compileSdkVersion 16
	buildToolsVersion "21.1.2"
	defaultConfig {
		applicationId "ru.d51x.kaierutils"
		minSdkVersion 16
		targetSdkVersion 16
		versionCode 1
		versionName '1.8.3'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
		}
		debug {
			versionNameSuffix '1.7.0'
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree( dir: 'libs', include: ['*.jar'] )
	compile 'com.android.support:support-v4:21.0.3'
}
