<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<PreferenceCategory android:title="@string/menu_category_floating_panel_settings">
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="floating_window_show_units"
			android:title="@string/menu_floating_window_show_units"
			android:summary="@string/menu_floating_window_show_units_summary"
			/>
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="floating_window_vertical"
			android:title="@string/menu_general_floating_window_vertical"
			android:summary="@string/menu_general_floating_window_vertical_summary"
			/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/menu_category_floating_panel_icons">
		<CheckBoxPreference
			android:key="floating_panel_show_speed"
			android:title="@string/menu_floating_panel_icon_speed_title"
			android:defaultValue="true"
			android:icon="@drawable/speed"
			/>
		<CheckBoxPreference
			android:key="floating_panel_show_battery_level"
			android:title="@string/menu_floating_panel_icon_battery_level_title"
			android:defaultValue="true"
			android:icon="@drawable/car_battery_bad"
			/>
		<CheckBoxPreference
			android:key="floating_panel_show_coolant_temperature"
			android:title="@string/menu_floating_panel_icon_coolant_temp_title"
			android:defaultValue="true"
			android:icon="@drawable/coolant_temp_min"
			/>
		<CheckBoxPreference
			android:key="floating_panel_show_cvt_temperature"
			android:title="@string/menu_floating_panel_icon_cvt_temp_title"
			android:defaultValue="true"
			android:icon="@drawable/cvt_temp_min"
			/>
		<CheckBoxPreference
			android:key="floating_panel_show_fuel_level"
			android:title="@string/menu_floating_panel_icon_fuel_level_title"
			android:defaultValue="true"
			android:icon="@drawable/fuel_tank_full"
			/>
		<CheckBoxPreference
			android:key="floating_panel_show_fuel_consumption"
			android:title="@string/menu_floating_panel_icon_fuel_consumption_title"
			android:defaultValue="true"
			android:icon="@drawable/fuel_consump_min"
			/>
		<CheckBoxPreference
			android:key="floating_panel_show_distance"
			android:title="@string/menu_floating_panel_icon_distance_title"
			android:defaultValue="true"
			android:icon="@drawable/conversion_path_40px"
			/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/menu_category_floating_panel_sizes">
		<ru.d51x.kaierutils.Settings.NumberTextPreference
			android:key="FLOATING_PANEL_ICON_SIZE"
			android:title="@string/menu_floating_panel_icon_size_title"
			android:summary="@string/menu_floating_panel_icon_size_summary"
			android:defaultValue="48"
			android:inputType="numberDecimal"
			android:digits="0123456789"
			/>
		<ru.d51x.kaierutils.Settings.NumberTextPreference
			android:key="FLOATING_PANEL_MAIN_TEXT_SIZE"
			android:title="@string/menu_floating_panel_main_text_size_title"
			android:summary="@string/menu_floating_panel_main_text_size_summary"
			android:defaultValue="40"
			android:inputType="numberDecimal"
			android:digits="0123456789"
			/>
		<ru.d51x.kaierutils.Settings.NumberTextPreference
			android:key="FLOATING_PANEL_SECOND_TEXT_SIZE"
			android:title="@string/menu_floating_panel_second_text_size_title"
			android:summary="@string/menu_floating_panel_second_text_size_summary"
			android:defaultValue="28"
			android:inputType="numberDecimal"
			android:digits="0123456789"
			/>
		<ru.d51x.kaierutils.Settings.NumberTextPreference
			android:key="FLOATING_PANEL_UNITS_SIZE"
			android:title="@string/menu_floating_panel_units_text_size_title"
			android:summary="@string/menu_floating_panel_units_text_size_summary"
			android:defaultValue="16"
			android:inputType="numberDecimal"
			android:digits="0123456789"
			/>
	</PreferenceCategory>
</PreferenceScreen>
