<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<Preference
		app:key="preference_general"
		app:summary="@string/menu_general_summary"
		app:title="@string/menu_general_title"
		app:icon="@drawable/menu_settings"
		app:fragment="ru.d51x.kaierutils.Settings.SettingsGeneralFragment"
		 />
	<Preference
		app:key="preference_floating_window"
		app:summary="@string/menu_floating_panel_summary"
		app:title="@string/menu_floating_panel_title"
		android:title="@string/header_floating_window_title"
		app:icon="@drawable/floating_panel_24"
		app:fragment="ru.d51x.kaierutils.Settings.SettingsFloatingWindowFragment"
		/>
	<Preference
		app:key="preference_obd"
		app:summary="@string/menu_obd_summary"
		app:title="@string/menu_obd_title"
		android:title="@string/header_obd_settings_title"
		app:icon="@drawable/menu_obd_settings"
		app:fragment="ru.d51x.kaierutils.Settings.SettingsOBDFragment"
		/>
	<Preference
		app:key="preference_reverse"
		app:summary="@string/menu_reverse_summary"
		app:title="@string/header_reverse_title"
		android:title="@string/header_reverse_title"
		app:icon="@drawable/menu_reverse"
		app:fragment="ru.d51x.kaierutils.Settings.SettingsReverseFragment"
		/>
	<Preference
		app:key="preference_sleep_wakeup"
		app:fragment="ru.d51x.kaierutils.Settings.SettingsSleepWakeUpFragment"
		app:icon="@drawable/menu_sleep"
		app:summary="@string/menu_sleep_wakeup_summary"
		app:title="@string/header_sleep_wakeup_title">
	</Preference>
	<Preference
		app:key="preference_about"
		app:fragment="ru.d51x.kaierutils.Settings.AboutFragment"
		app:icon="@android:drawable/ic_menu_info_details"
		app:title="@string/header_about_title">
	</Preference>
</PreferenceScreen>