<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:seekbar="http://schemas.android.com/apk/res/ru.d51x.kaierutils"
	>
	<PreferenceCategory android:title="@string/change_volume_at_startup_category">
	    <CheckBoxPreference
	        android:key="CAR_SETTINGS__VOLUME_AT_START_UP__DO_CHANGE"
	        android:title="@string/change_volume_at_startup_title"
	        android:summary="@string/change_volume_at_startup_summary"
	        android:defaultValue="false"
		    android:persistent="true" />

		<ru.d51x.kaierutils.SeekBarPreference android:key="CAR_SETTINGS__VOLUME_AT_START_UP__LEVEL"
		                                                     android:title="@string/volume_level_at_startup_title"
		                                                     android:summary="@string/volume_level_at_startup_summary"
		                                                     android:dialogTitle="@string/volume_level_at_startup_dialog"
		                                                     android:defaultValue="4"
		                                                     android:text="@string/volume_level_at_startup_summary"
		                                                     seekbar:maxValue="10"
		                                                     seekbar:minValue="0"
		                                                     android:dependency="CAR_SETTINGS__VOLUME_AT_START_UP__DO_CHANGE"
		                                                     android:persistent="true"

			/>

		<CheckBoxPreference
			android:key="CAR_SETTINGS__VOLUME_AT_WAKE_UP__DO_CHANGE"
			android:title="@string/change_volume_at_wakeup_title"
			android:summary="@string/change_volume_at_wakeup_summary"
			android:defaultValue="false"
			android:persistent="true"/>

		<ru.d51x.kaierutils.SeekBarPreference android:key="CAR_SETTINGS__VOLUME_AT_WAKE_UP__LEVEL"
		                                      android:title="@string/volume_level_at_wakeup_title"
		                                      android:summary="@string/volume_level_at_wakeup_summary"
		                                      android:dialogTitle="@string/volume_level_at_wakeup_dialog"
		                                      android:defaultValue="4"
		                                      android:text="@string/volume_level_at_wakeup_summary"
		                                      seekbar:maxValue="10"
		                                      seekbar:minValue="0"
		                                      android:dependency="CAR_SETTINGS__VOLUME_AT_WAKE_UP__DO_CHANGE"
		                                      android:persistent="true"

			/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/change_volume_at_reverse_category">
		<CheckBoxPreference
			android:key="CAR_SETTINGS__VOLUME_AT_REVERSE__DO_CHANGE"
			android:title="@string/change_volume_at_reverse_title"
			android:summary="@string/change_volume_at_reverse_summary"
			android:defaultValue="false"
			android:persistent="true"/>

		<CheckBoxPreference
			android:key="CAR_SETTINGS__VOLUME_AT_REVERSE__FIXED_LEVEL_AVAILABLE"
			android:title="@string/fixed_volume_available_at_reverse_title"
			android:summary="@string/fixed_volume_available_at_reverse_summary"
			android:defaultValue="false"
			android:dependency="CAR_SETTINGS__VOLUME_AT_REVERSE__DO_CHANGE"
			android:persistent="true"/>

		<ru.d51x.kaierutils.SeekBarPreference
			android:key="CAR_SETTINGS__VOLUME_AT_REVERSE__FIXED_LEVEL"
			android:title="@string/fixed_volume_level_at_startup_title"
			android:summary="@string/fixed_volume_level_at_startup_summary"
			android:dialogTitle="@string/fixed_volume_level_at_startup_dialog"
			android:defaultValue="4"
			android:dependency="CAR_SETTINGS__VOLUME_AT_REVERSE__FIXED_LEVEL_AVAILABLE"
			android:persistent="true"
			seekbar:maxValue="10"
			seekbar:minValue="0"
			/>

		<CheckBoxPreference
			android:key="CAR_SETTINGS__VOLUME_AT_REVERSE__PERCENTAGE_LEVEL_AVAILABLE"
			android:title="@string/percent_volume_available_at_reverse_title"
			android:summary="@string/percent_volume_available_at_reverse_summary"
			android:defaultValue="false"
			android:dependency="CAR_SETTINGS__VOLUME_AT_REVERSE__DO_CHANGE"
			android:persistent="true"/>

		<ru.d51x.kaierutils.SeekBarPreference
			android:key="CAR_SETTINGS__VOLUME_AT_REVERSE__PERCENTAGE_LEVEL"
			android:title="@string/percent_volume_level_at_startup_title"
			android:summary="@string/percent_volume_level_at_startup_summary"
			android:dialogTitle="@string/percent_volume_level_at_startup_dialog"
			android:defaultValue="30"
			android:dependency="CAR_SETTINGS__VOLUME_AT_REVERSE__PERCENTAGE_LEVEL_AVAILABLE"
			android:persistent="true"
			seekbar:maxValue="100"
			seekbar:minValue="10"
			/>
	</PreferenceCategory>
</PreferenceScreen>
