<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:seekbar="http://schemas.android.com/apk/res/ru.d51x.kaierutils"
    >

    <CheckBoxPreference
        android:key="CAR_SETTINGS__CONTROL_POWERAMP_AVAILABLE"
        android:title="@string/poweramp_interaction_title"
        android:summary="@string/poweramp_interaction_summary"
        android:defaultValue="false"
        android:persistent="true" />

    <CheckBoxPreference
        android:key="CAR_SETTINGS__CONTROL_POWERAMP_WATCH_SLEEP"
        android:title="@string/poweramp_watch_sleep_title"
        android:defaultValue="false"
        android:persistent="true"
        android:dependency="CAR_SETTINGS__CONTROL_POWERAMP_AVAILABLE"
        />

    <CheckBoxPreference
        android:key="CAR_SETTINGS__CONTROL_POWERAMP_WATCH_WAKEUP"
        android:title="@string/poweramp_watch_wakeup_title"
        android:defaultValue="false"
        android:persistent="true"
        android:dependency="CAR_SETTINGS__CONTROL_POWERAMP_AVAILABLE"
        />

    <CheckBoxPreference
        android:key="CAR_SETTINGS__CONTROL_POWERAMP_WATCH_BOOTUP"
        android:title="@string/poweramp_watch_bootup_title"
        android:defaultValue="false"
        android:persistent="true"
        android:dependency="CAR_SETTINGS__CONTROL_POWERAMP_AVAILABLE"
        />

    <ru.d51x.kaierutils.SeekBarPreference android:key="CAR_SETTINGS__CONTROL_POWERAMP_START_DELAY"
                                          android:title="@string/poweramp_start_delay_title"
                                          android:summary="@string/poweramp_start_delay_summary"
                                          android:dialogTitle="@string/poweramp_start_delay_text"
                                          android:defaultValue="3000"
                                          android:text="@string/poweramp_start_delay_text"
                                          seekbar:maxValue="10000"
                                          seekbar:minValue="500"
                                          android:dependency="CAR_SETTINGS__CONTROL_POWERAMP_AVAILABLE"
                                          android:persistent="true"

        />

    <CheckBoxPreference
        android:key="CAR_SETTINGS__CONTROL_POWERAMP_NEXT_FOLDER"
        android:title="@string/poweramp_watch_longpress_next_title"
        android:summary="@string/poweramp_watch_longpress_next_summary"
        android:defaultValue="false"
        android:persistent="true"
        android:dependency="CAR_SETTINGS__CONTROL_POWERAMP_AVAILABLE"
        />

    <CheckBoxPreference
        android:key="CAR_SETTINGS__CONTROL_POWERAMP_PREV_FOLDER"
        android:title="@string/poweramp_watch_longpress_prev_title"
        android:summary="@string/poweramp_watch_longpress_prev_summary"
        android:defaultValue="false"
        android:persistent="true"
        android:dependency="CAR_SETTINGS__CONTROL_POWERAMP_AVAILABLE"
        />



</PreferenceScreen>
