<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="ru.d51x.kaierutils.OBDIIActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_obd_use"
                android:id="@+id/swUseOBD"
                android:layout_gravity="center_vertical"
                style="0.4"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/odbii_select_device"
                android:id="@+id/btnSelectDevice"
                android:layout_marginLeft="16dp"
                android:layout_gravity="right"
                android:textSize="12dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnOBDConnect"
                android:id="@+id/btnOBDConnect"
                android:layout_gravity="right"
                android:textSize="12dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnOBDDisconnect"
                android:id="@+id/btnOBDDisconnect"
                android:textSize="12dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cbCanMMC"
                android:id="@+id/cbCanMMC"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:layout_marginTop="-10dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/odbii_device_name"
                android:id="@+id/tvDeviceName"
                android:textSize="16sp"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:text="@string/odbii_device_status"
                android:id="@+id/tvDeviceStatus"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="0.4"
                android:layout_gravity="right"
                android:gravity="center"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_marginTop="-20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Текущие параметры:"
                        android:id="@+id/textView6"
                        android:autoText="false"
                        android:textSize="20sp"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_obd_cmu_voltage"
                        android:id="@+id/tvOBD_CMUVoltage"
                        android:textSize="16sp"
                        android:layout_gravity="bottom|right"
                        android:gravity="right"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_obd_speed"
                        android:id="@+id/tvOBD_Speed"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_obd_engine_rpm"
                        android:id="@+id/tvOBDEngineRPM"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:gravity="center|center_vertical|center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAF"
                        android:id="@+id/tvOBD_MAF"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:gravity="center|center_vertical|center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_obd_can_fuel_level"
                        android:id="@+id/tvFuelLevel"
                        android:layout_weight="0.5"
                        android:textSize="16sp"
                        android:gravity="center_vertical|center_horizontal|right"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_obd_coolant_temp"
                        android:id="@+id/tvOBD_CoolantTemp"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:layout_gravity="left"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_can_211D_A3"
                        android:id="@+id/tv_can_211D_A3"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_air_cond_external_temp"
                        android:id="@+id/tv_air_cond_external_temp"
                        android:layout_weight="0.5"
                        android:textSize="16sp"
                        android:gravity="center|center_vertical|center_horizontal"/>

                    TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_obd_can_outside_temp"
                        android:id="@+id/tvOutsideTemp"
                        android:layout_weight="0.5"
                        android:textSize="16sp"
                        android:gravity="center_vertical|center_horizontal|right"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/layoutCanMMC">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_can_2110_cvt_oil_degr"
                            android:id="@+id/tv_can_2110_cvt_oil_degr"
                            android:textSize="16sp"
                            android:layout_weight="0.2"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_can_2103_cvt_temp_count"
                            android:id="@+id/tv_can_2103_cvt_temp_count"
                            android:textSize="16sp"
                            android:layout_weight="0.2"
                            android:gravity="center|center_vertical|center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_awc_4wd_mode"
                            android:id="@+id/tv_awc_4wd_mode"
                            android:layout_weight="0.2"
                            android:textSize="16sp"
                            android:gravity="center_vertical|center_horizontal|right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Климат (индикация):"
                            android:id="@+id/textView12"
                            android:layout_weight="0.5"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_air_cond_fan_speed"
                            android:id="@+id/tv_air_cond_fan_speed_state"
                            android:layout_weight="0.25"
                            android:textSize="16sp"
                            android:gravity="center_vertical|center_horizontal|right"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_air_cond_blow_direction"
                            android:id="@+id/tv_air_cond_blow_direction_state"
                            android:layout_weight="0.25"
                            android:textSize="16sp"
                            android:gravity="center_vertical|center_horizontal|right"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_air_cond_recirculation_state"
                            android:id="@+id/tv_air_cond_recirculation_state"
                            android:layout_weight="0.25"
                            android:textSize="16sp"
                            android:gravity="center_vertical|center_horizontal|right"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_air_cond_state"
                            android:id="@+id/tv_air_cond_state"
                            android:layout_weight="0.25"
                            android:textSize="16sp"
                            android:gravity="center_vertical|center_horizontal|right"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_air_cond_defogger_state"
                            android:id="@+id/tv_air_cond_defogger_state"
                            android:layout_weight="0.25"
                            android:textSize="16sp"
                            android:gravity="center_vertical|center_horizontal|right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Климат (параметры)"
                            android:id="@+id/textView13"
                            android:layout_weight="0.5"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_air_cond_fan_speed"
                            android:id="@+id/tv_air_cond_fan_speed_position"
                            android:layout_weight="0.5"
                            android:textSize="16sp"
                            android:gravity="center_vertical|center_horizontal|right"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_air_cond_blow_direction"
                            android:id="@+id/tv_air_cond_blow_direction_position"
                            android:layout_weight="0.25"
                            android:textSize="16sp"
                            android:gravity="center_vertical|center_horizontal|right"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_air_cond_set_temperature"
                            android:id="@+id/tv_air_cond_set_temperature"
                            android:layout_weight="0.25"
                            android:textSize="16sp"
                            android:gravity="center_vertical|center_horizontal|right"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Текущая поездка:"
                    android:id="@+id/textView7"
                    android:autoText="false"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_obd_distanse"
                    android:id="@+id/tvGPS_Distanse"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_obd_fuel_consumption_mpg"
                        android:id="@+id/tvOBD_FuelConsumption_mpg"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_weight="0.5"
                        android:textIsSelectable="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_obd_fuel_consumption_lph"
                        android:id="@+id/tvOBD_FuelConsumption_lph"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_weight="0.5"
                        android:gravity="right"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_obd_fuel_consumption_avg"
                        android:id="@+id/tvOBD_FuelConsumption_avg"
                        android:textSize="16sp"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_obd_fuel_consumption_avg2"
                        android:id="@+id/tvOBD_FuelConsumption_avg2"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:gravity="right"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_obd_fuel_usage"
                        android:id="@+id/tvOBD_FuelUsage"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:layout_gravity="right"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_obd_fuel_usage_with_stops"
                        android:id="@+id/tvOBD_FuelUsage2"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:gravity="right"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="За все время:"
                    android:id="@+id/textView8"
                    android:autoText="false"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_obd_fuel_consumption_avg"
                        android:id="@+id/tvOBD_FuelConsumption_total"
                        android:textSize="16sp"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_obd_fuel_consumption_avg2"
                        android:id="@+id/tvOBD_FuelConsumption_total2"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:gravity="right"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_obd_fuel_usage"
                        android:id="@+id/tvOBD_FuelUsageTotal"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:layout_gravity="right"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_obd_fuel_usage_with_stops"
                        android:id="@+id/tvOBD_FuelUsageTotal2"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:gravity="right"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
