<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="ru.d51x.kaierutils.OBDIIActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    >

                    <Switch
                        android:id="@+id/swUseOBD"
                        style="0.4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/text_obd_use"/>

                    <Button
                        android:id="@+id/btnSelectDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="16dp"
                        android:text="@string/odbii_select_device"
                        android:textSize="12dp"/>

                    <Button
                        android:id="@+id/btnOBDConnect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/btnOBDConnect"
                        android:textSize="12dp"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/btnOBDDisconnect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnOBDDisconnect"
                        android:textSize="12dp"
                        android:visibility="invisible"/>

                    <CheckBox
                        android:id="@+id/cbCanMMC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:layout_weight="0.5"
                        android:text="@string/cbCanMMC"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tvDeviceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/odbii_device_name"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvDeviceStatus"
                        android:layout_width="244dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:text="@string/odbii_device_status"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:autoText="false"
                    android:text="Текущие параметры:"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tvOBD_CMUVoltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:gravity="right"
                    android:text="@string/text_obd_cmu_voltage"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOBD_Speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:text="@string/text_obd_speed"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvOBDEngineRPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:text="@string/text_obd_engine_rpm"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvOBD_MAF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="MAF"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOBD_CoolantTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:text="@string/text_obd_coolant_temp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvFuelLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal|right"
                    android:text="@string/text_obd_can_fuel_level"
                    android:textSize="16sp"/><![CDATA[

                TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_obd_can_outside_temp"
                    android:id="@+id/tvOutsideTemp"
                    android:layout_weight="0.5"
                    android:textSize="16sp"
                    android:gravity="center_vertical|center_horizontal|right"/>

            ]]>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCanMMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_can_2103_cvt_temp_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/text_can_2103_cvt_temp_count"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_can_2110_cvt_oil_degr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:text="@string/text_can_2110_cvt_oil_degr"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvOBD_FuelConsumption_mpg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:text="@string/text_obd_fuel_consumption_mpg"
                    android:textIsSelectable="false"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvOBD_FuelConsumption_lph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="@string/text_obd_fuel_consumption_lph"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:id="@+id/trHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|right"/>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:autoText="false"
                        android:text="Текущая поездка:"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:autoText="false"
                        android:text="За сегодня:"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:autoText="false"
                        android:text="За все время:"
                        android:textStyle="bold"/>

                </TableRow>

                <TableRow
                    android:id="@+id/trDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|right"
                        android:text="@string/text_obd_distanse"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvGPS_Distanse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/tvGPS_Distanse_Today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/tvGPS_Distanse_Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trFuelConsumpAvg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/text_obd_fuel_consumption_avg"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvOBD_FuelConsumption_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tvOBD_FuelConsumption_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tvOBD_FuelConsumption_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:id="@+id/trFuelUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|right"
                        android:text="@string/text_obd_fuel_usage"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvOBD_FuelUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tvOBD_FuelUsageToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tvOBD_FuelUsageTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
