<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".SettingsActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:id="@+id/frameLayout"
        android:layout_below="@+id/txtDeviceName"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageView2"
                android:src="@drawable/speed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/text_gps_speed_value"
                android:id="@+id/text_gps_speed_value"
                android:textSize="40sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ivSpeedChange"
                android:paddingLeft="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ivSpeedChange2"
                android:paddingLeft="20dp"/>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:layout_alignLeft="@+id/frameLayout"
        android:layout_alignRight="@+id/frameLayout"
        android:id="@+id/frameLayout4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="113dp"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ivVolumeLevel"
                android:src="@drawable/volume_mute"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvCurrentVolum"
                android:textSize="40sp"
                android:textIsSelectable="false"
                android:text="0"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout3"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/text_gps_info_title"
                android:id="@+id/text_gps_info_title"
                android:paddingBottom="5dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="252dp"
                android:layout_height="fill_parent"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="97dp"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView3"
                        android:src="@drawable/satellite"
                        android:baselineAlignBottom="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="10"
                        android:id="@+id/text_satellites_total"
                        android:textSize="28dp"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="92dp"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView4"
                        android:src="@drawable/satellite_good"
                        android:baselineAlignBottom="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:id="@+id/text_satellites_good"
                        android:textSize="28dp"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="388dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:id="@+id/ivGPSStatus"
                    android:src="@drawable/gps_disconnected"
                    android:baselineAlignBottom="false"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|fill_vertical"
                    android:baselineAligned="true"
                    android:layout_weight="0.42"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/text_gps_latitude"
                        android:gravity="center_vertical"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/text_gps_longitude"
                        android:textSize="20sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_gps_altitude"
                android:id="@+id/text_gps_altitude"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_gps_accuracy"
                android:id="@+id/text_gps_accuracy"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_device_name"
            android:id="@+id/txtDeviceName"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:layout_gravity="right"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_show_notification_icon"
            android:id="@+id/switch_show_notification_icon"
            android:checked="false"
            android:gravity="center_vertical"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sound_settings_title"
            android:id="@+id/id_button_sound_Settings"
            android:layout_marginTop="34dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_power_amp_preference"
            android:id="@+id/id_button_poweramp_control"
            android:layout_gravity="right"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_dynamic_sound_settings"
            android:id="@+id/id_button_dynamic_sound_settings"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_obd2_settings"
            android:id="@+id/id_button_obd2_settings"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_agps_reset"
            android:id="@+id/btn_agps_reset"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frameLayout3"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivGPSHangs"
            android:src="@drawable/gps_disconnected_filled"
            android:layout_below="@+id/frameLayout3"
            android:layout_toRightOf="@+id/frameLayout2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/text_gps_hangs"
            android:id="@+id/tvGPSHangs"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="left|bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/text_statistic_title"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_working_start"
                android:id="@+id/tv_working_start"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sleep_mode_last_time"
                android:id="@+id/tv_sleep_mode_last_time"
                android:layout_gravity="center_horizontal"
                android:layout_alignTop="@+id/tv_sleep_mode_count"
                android:layout_toRightOf="@+id/tv_reverse_count"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sleep_mode_count"
                android:id="@+id/tv_sleep_mode_count"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_reverse_count"
                android:id="@+id/tv_reverse_count"
                android:layout_below="@+id/tv_sleep_mode_last_time"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text_obd_rpm"
        android:layout_above="@+id/frameLayout3"
        android:layout_alignRight="@+id/linearLayout3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text_obd_speed"
        android:layout_alignTop="@+id/frameLayout3"
        android:layout_toLeftOf="@+id/linearLayout2"/>

</RelativeLayout>
