<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".SettingsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_general_info"
        android:layout_alignParentLeft="true"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layout_gps_speed">

	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:id="@+id/ivSpeedChange"
	            android:paddingLeft="20dp"/>
	        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/ivSpeed"
                android:src="@drawable/speedo_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/text_gps_speed_value"
                android:id="@+id/text_gps_speed_value"
                android:textSize="40sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                />

	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:text="км/ч"
		        android:id="@+id/textView2" android:gravity="bottom|center_horizontal"
		        android:textSize="30sp" android:paddingLeft="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layout_other_speed">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_average_speed"
                android:id="@+id/tvAverageSpeed"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_max_speed"
                android:id="@+id/tvMaxSpeed"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:id="@+id/layout_waypoints"
android:longClickable="true">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:id="@+id/ivGPSDistance" android:src="@drawable/route_length"
                android:layout_marginLeft="26dp"
                android:padding="6dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvGPSDistance" android:text="@string/text_gps_distance"
                android:textSize="40sp" android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:longClickable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="км"
                android:id="@+id/textView3"
                android:gravity="bottom|center_horizontal"
                android:textSize="20sp"
                android:paddingLeft="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_tracktime"
            android:longClickable="true"
            android:clickable="true">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:id="@+id/ivTrackTime"
                android:layout_marginLeft="26dp"
                android:src="@drawable/track_time_0"
                android:padding="6dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/tvTrackTime"
                android:layout_above="@+id/layout_test"
                android:layout_toLeftOf="@+id/layoutCanMMC"
                android:paddingLeft="10dp"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_gps_track_time_format_min"
                android:id="@+id/tvTrackTimeHourOrMin"
                android:gravity="bottom|center_horizontal"
                android:textSize="20sp"
                android:paddingLeft="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/tvTrackTime2"
                android:layout_above="@+id/layout_test"
                android:layout_toLeftOf="@+id/layoutCanMMC"
                android:paddingLeft="10dp"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_gps_track_time_format_sec"
                android:id="@+id/tvTrackTimeMinOrSec"
                android:gravity="bottom|center_horizontal"
                android:textSize="20sp"
                android:paddingLeft="4dp"/>
        </LinearLayout>

    </LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="160dp"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
		android:id="@+id/linearLayout">
		<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/layout_volume_level"
			>

	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:id="@+id/ivVolumeLevel"
	            android:src="@drawable/volume_mute"
	            android:layout_marginLeft="26dp"/>

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:id="@+id/tvCurrentVolum"
	            android:textSize="40sp"
	            android:textIsSelectable="false"
	            android:text="0"
	            android:layout_gravity="center"
	            android:textStyle="bold"
	            android:paddingLeft="10dp"/>
	    </LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" android:layout_gravity="center_horizontal"
			android:id="@+id/layout_eq_data">
			<ImageView
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:id="@+id/imageView2" android:src="@drawable/eq_bass"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="0"
				android:id="@+id/tv_eq_bass" android:textSize="10dp"
				android:gravity="center_vertical" android:paddingLeft="2dp"
				android:paddingRight="6dp" android:layout_gravity="bottom"/>
			<ImageView
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:id="@+id/imageView5" android:src="@drawable/eq_mid"/>
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			          android:textAppearance="?android:attr/textAppearanceSmall" android:text="0"
			          android:id="@+id/tv_eq_mid" android:textSize="10dp"
			          android:gravity="center_vertical" android:paddingLeft="2dp"
			          android:paddingRight="6dp" android:layout_gravity="bottom"/>
			<ImageView android:layout_width="16dp" android:layout_height="16dp"
			           android:id="@+id/imageView6" android:src="@drawable/eq_tre"/>
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			          android:textAppearance="?android:attr/textAppearanceSmall" android:text="0"
			          android:id="@+id/tv_eq_tre" android:textSize="10dp"
			          android:gravity="center_vertical" android:paddingLeft="2dp"
			          android:paddingRight="6dp" android:layout_gravity="bottom"/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/layout_gps_info"
        android:layout_alignTop="@+id/layout_general_info"
        android:layout_alignParentRight="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_gps_info_title"
            android:id="@+id/text_gps_info_title"
            android:paddingBottom="5dp" android:gravity="center_horizontal"
            android:layout_gravity="right"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:id="@+id/layout_satellites" android:layout_gravity="right">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="center|right"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView3"
                    android:src="@drawable/satellite"
                    android:baselineAlignBottom="true"
                    android:layout_marginLeft="-10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:id="@+id/text_satellites_total"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:src="@drawable/satellite_good"
                    android:baselineAlignBottom="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:id="@+id/text_satellites_inuse"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:src="@drawable/satellites_inuse"
                    android:baselineAlignBottom="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:id="@+id/text_satellites_good"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:id="@+id/layout_coordinates" android:layout_gravity="right"
            android:gravity="right">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:id="@+id/ivGPSStatus"
                android:src="@drawable/gps_coordinates"
                android:baselineAlignBottom="false" android:layout_gravity="right"/>

	        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|fill_vertical|right"
                android:baselineAligned="true"
                android:paddingLeft="10dp" android:layout_gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="65.56874"
                    android:id="@+id/text_gps_latitude"
                    android:gravity="center_vertical"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="43.73620"
                    android:id="@+id/text_gps_longitude"
                    android:textSize="20sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_gps_altitude"
                android:id="@+id/text_gps_altitude"
                android:singleLine="true" android:layout_gravity="right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_gps_accuracy"
                android:id="@+id/text_gps_accuracy"
                android:singleLine="true"
                android:gravity="right" android:layout_weight="1" android:layout_gravity="right"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutCanMMC"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:baselineAligned="false"
        android:layout_centerInParent="true"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:baselineAligned="false">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivOBD_CarBattery"
                android:src="@drawable/car_battery_bad"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="12,5"
                android:id="@+id/tvOBD_CarBattery"
                android:textSize="32sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:baselineAligned="false"
            android:id="@+id/layout_temp_data">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivOBD_CoolantTemp"
                android:src="@drawable/coolant_temp_min"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:id="@+id/tvOBD_CoolantTemp"
                android:textSize="32sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-4dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:baselineAligned="false"
            android:id="@+id/layout_cvt_data">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivOBD_CVT_Data"
                android:src="@drawable/cvt_temp_min"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:id="@+id/tvOBD_CVT_Data"
                android:textSize="32sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-4dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/layout_fuel_data"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:baselineAligned="false">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivOBD_FuelTank"
                android:src="@drawable/fuel_tank_min"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:id="@+id/tvOBD_FuelTank"
                android:layout_marginLeft="4dp"
                android:textSize="40sp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="л"
                android:id="@+id/tvOBD_FuelTank_desc"
                android:gravity="bottom"
                android:layout_gravity="center_vertical"
                android:textSize="22sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/layout_fuel_consump"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:baselineAligned="false">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivOBD_FuelConsump"
                android:src="@drawable/fuel_consump_min"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.7"
                    android:id="@+id/tvOBD_FuelConsump"
                    android:layout_marginLeft="4dp"
                    android:textSize="40sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.7"
                    android:id="@+id/tvOBD_FuelConsump2"
                    android:layout_marginLeft="4dp"
                    android:textSize="22sp"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="    л/\n100км"
                android:id="@+id/tvOBD_FuelConsump_desc"
                android:gravity="bottom"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivOBD2Status"
                android:src="@drawable/obd_disconnected"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_marginTop="180dp"
        android:id="@+id/layout_MMC_climate"
        android:visibility="visible"
        android:layout_marginLeft="500dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_bg_seat"
            android:src="@drawable/air_wind_seat_my"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_air_direction"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/air_wind_seat_my_to_beetwen_window_and_feet_and_window"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_air_recirculation"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/air_wind_seat_my_air_looper"
            android:visibility="visible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_air_defogger"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/air_wind_seat_my_defogger"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_air_ac_state"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/air_wind_seat_my_ac"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_air_fan_speed"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/air_wind_seat_my_fan_8"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_air_temp"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/air_wind_seat_my_temp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="19.5"
            android:id="@+id/tv_air_cond_temp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"/>
    </RelativeLayout>

    <FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/layout_test"
        android:layout_alignParentBottom="true">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:visibility="visible"
            android:layout_gravity="right">
			<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
			        android:text="Radio" android:id="@+id/btnTest1"
			        android:layout_gravity="right|center_vertical"/>
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Music"
				android:id="@+id/btnTest2" android:layout_gravity="right"/>
        </LinearLayout>

	</FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/layout_test"
        android:id="@+id/layout_radio_music_info" android:layout_marginTop="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_radio_info"
            android:visibility="gone"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/ivRadioInfo"
                android:src="@drawable/toast_radio"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/layout_gps_info"
                android:layout_alignLeft="@+id/linearLayout"
                android:paddingTop="10dp"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/tvRadioInfo1"
                    android:layout_gravity="center_horizontal"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/tvRadioInfo2"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="480dp"
            android:layout_height="wrap_content"
            android:id="@+id/layout_music_info"
            android:focusableInTouchMode="false"
            android:layout_gravity="center_horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:id="@+id/ivAlbumArt"
                android:src="@drawable/toast_music"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/layout_gps_info"
                android:layout_alignLeft="@+id/linearLayout"
                android:paddingTop="10dp"
                android:visibility="visible"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/tvMusicInfo1"
                    android:layout_gravity="center_horizontal"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:ellipsize="marquee"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/tvMusicInfo2"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
