<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_device_name"
        android:id="@+id/txtDeviceName"
        android:textSize="20dp"
        android:textIsSelectable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCurrentVolum"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:text="@string/text_current_level"
        android:layout_above="@+id/switch_show_notification_icon"
        android:layout_alignParentRight="true"/>

    <Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/sound_settings_title"
		android:id="@+id/id_button_sound_Settings"
        android:layout_alignBaseline="@+id/switch_show_notification_icon"
        android:layout_alignBottom="@+id/switch_show_notification_icon"
        android:layout_alignParentRight="true"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_show_notification_icon"
        android:id="@+id/switch_show_notification_icon"
        android:layout_below="@+id/txtDeviceName"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="35dp"
        android:checked="false"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_show_volume_on_notification_icon"
        android:id="@+id/switch_show_volume_on_notification_icon"
        android:checked="false"
        android:layout_below="@+id/id_button_sound_Settings"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/switch_show_notification_icon"
        android:enabled="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_reverse_count"
        android:id="@+id/tv_reverse_count"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_sleep_mode_count"
        android:id="@+id/tv_sleep_mode_count"
        android:layout_above="@+id/tv_reverse_count"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_sleep_mode_last_time"
        android:id="@+id/tv_sleep_mode_last_time"
        android:layout_alignBaseline="@+id/tv_sleep_mode_count"
        android:layout_alignBottom="@+id/tv_sleep_mode_count"
        android:layout_toRightOf="@+id/tv_reverse_count"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_statistic_title"
        android:id="@+id/textView"
        android:layout_above="@+id/tv_working_start"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_working_start"
        android:id="@+id/tv_working_start"
        android:layout_above="@+id/tv_sleep_mode_count"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_poweramp_control"
        android:id="@+id/btn_poweramp_control"
        android:layout_alignBottom="@+id/switch_show_volume_on_notification_icon"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/id_button_sound_Settings"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume Up"
        android:id="@+id/tst_volume_up"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/btn_poweramp_control"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume Down"
        android:id="@+id/tst_volume_down"
        android:layout_alignTop="@+id/tst_volume_up"
        android:layout_toLeftOf="@+id/tst_volume_up"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/tst_svc_next"
        android:layout_below="@+id/tst_volume_up"
        android:layout_alignRight="@+id/tst_volume_up"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prev"
        android:id="@+id/tst_svc_prev"
        android:layout_below="@+id/tst_volume_up"
        android:layout_toLeftOf="@+id/tst_svc_next"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/tst_pa_play"
        android:layout_below="@+id/tst_svc_next"
        android:layout_alignParentRight="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/tst_pa_pause"
        android:layout_below="@+id/tst_svc_prev"
        android:layout_toLeftOf="@+id/tst_pa_play"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tst_volume_down"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/textView"
        android:layout_alignRight="@+id/tv_sleep_mode_count"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_gps_info_title"
            android:id="@+id/text_gps_info_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_satellites_total"
            android:id="@+id/text_satellites_total"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_satellites_good"
            android:id="@+id/text_satellites_good"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_gps_accuracy"
            android:id="@+id/text_gps_accuracy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_gps_altitude"
            android:id="@+id/text_gps_altitude"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tst_volume_down"
        android:layout_toLeftOf="@+id/tvCurrentVolum">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/text_gps_speed_title"
            android:id="@+id/text_gps_speed_title"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_gps_speed_value"
            android:id="@+id/text_gps_speed_value"
            android:textSize="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/text_gps_speed_title"
            android:layout_alignParentLeft="true"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_agps_reset"
            android:id="@+id/btn_agps_reset"
            android:layout_below="@+id/text_gps_speed_value"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignBottom="@+id/tst_pa_pause"
        android:layout_alignLeft="@+id/tv_sleep_mode_last_time">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/text_gps_coordinates"
            android:id="@+id/text_gps_coordinates"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_gps_latitude"
            android:id="@+id/text_gps_latitude"
            android:layout_below="@+id/text_gps_coordinates"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_gps_longitude"
            android:id="@+id/text_gps_longitude"
            android:layout_below="@+id/text_gps_latitude"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

</RelativeLayout>
