<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#af040404"
                android:padding="16dp"
                android:clickable="true">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="116dp">
		<ImageView android:layout_width="100.0dip"
		           android:layout_height="100.0dip"
		           android:layout_marginLeft="8.0dip"
		           android:layout_marginTop="8.0dip"
		           android:layout_marginRight="8.0dip"
		           android:layout_marginBottom="8.0dip"
		           android:src="@drawable/toast_radio" />
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:paddingLeft="20dp"
			android:gravity="center_vertical">
			<TextView android:textSize="48.0sp"
			          android:textStyle="bold"
			          android:textColor="#fff0f0f0"
			          android:gravity="bottom"
			          android:id="@+id/tvRadioText1"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_marginTop="8dp"
			          android:text="Small Text"
				/>
			<TextView android:textSize="25.0sp"
			          android:textColor="#ff99ccff"
			          android:layout_gravity="center_vertical"
			          android:id="@+id/tvRadioText2"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_marginBottom="8.0dip"
			          android:text="Small Text"
			          android:gravity="bottom" android:visibility="visible"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>